APP_NAME=VideoManagmentApp
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
ASSET_URL="${APP_URL}"
APP_TIMEZONE="asia/kolkata"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="db_VideoManagmentApp"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@demo.com
MAIL_FROM_NAME="${APP_NAME}"

ADMIN_NAME ="Admin"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASS="Admin@123"
